# auth-service/.env
DJANGO_SECRET_KEY="django-insecure-va=ok0r=3)*b@ekd_c^+zkz&d)@*sd3sm$t(1o-n$yj)zwfked"
DEBUG=True
DB_NAME=auth_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=auth_postgres
DB_PORT=5432
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://crm-frontend-react.vercel.app
ALLOWED_HOSTS=localhost,127.0.0.1,auth-service,auth-service:8000,0.0.0.0,*
NOTIFICATIONS_EVENT_URL=http://app:3000/events/



