# talent_engine/.env
DJANGO_SECRET_KEY=django-insecure-va=ok0r=3)*b@ekd_c^+zkz&d)@*sd3sm$t(1o-n$yj)zwfked
DEBUG=True
DB_ENGINE=django_tenants.postgresql_backend
ALLOWED_HOSTS=localhost,127.0.0.1,*
DB_NAME=talent_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=talent_postgres
DB_PORT=5432
SUPABASE_URL="https://gkvgqvosnetifsonhxuo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrdmdxdm9zbmV0aWZzb25oeHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTU0OTcsImV4cCI6MjA2ODIzMTQ5N30.foh7w4Ko-wGwMc9GW7ZX2YswK8d4J51wel532mjPTfw"
SUPABASE_BUCKET="luminacaremedia"
AUTH_SERVICE_URL=http://localhost:8000/
JOB_APPLICATIONS_URL=http://job_applications:8002
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://crm-frontend-react.vercel.app,http://localhost:8000



