# Database
DATABASE_URL="postgresql://postgres:password@messaging_postgres:5432/messaging_db?schema=public"

# Redis
REDIS_URL="redis://redis:6379"

# JWT Configuration
JWT_SECRET="django-insecure-va=ok0r=3)*b@ekd_c^+zkz&d)@*sd3sm$t(1o-n$yj)zwfked"

# App Settings
NODE_ENV=development
PORT=3000

AUTH_SERVICE_URL=http://localhost:8000/
JOB_APPLICATIONS_URL=http://job_applications:8002
KAFKA_BOOTSTRAP_SERVERS=kafka:9092